{
  "name": "code2",
  "version": "1.0.0",
  "description": "tonys_chocolonely",
  "source": "./index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Bobby Woody",
  "license": "ISC",
  "dependencies": {
    "@parcel/resolver-glob": "^2.9.2",
    "@parcel/transformer-sass": "^2.9.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0",
    "json5": "^2.2.3",
    "parcel": "^2.9.2",
    "sass": "^1.63.3"
  }
}
